* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
.app-main {
  margin: 1rem;
}
/* For Dashboard */
.slot-container {
  margin: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  border-radius: 3px;
  background: #f6f6f6;
}
.select-date-container {
  margin-bottom: 1rem;
}
.select-date-mainn {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  /* background: red; */
  column-gap: 8px;
  row-gap: 8px;
}
.select-date-main {
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  /* background: red; */
  column-gap: 8px;
  row-gap: 8px;
  margin-bottom: 1rem;
}
.btn-setect-active {
  padding: 1rem;
  background: #224262;
  color: #ffff;
  border: none;
  outline: none;
  border-radius: 2.5px;
  transition: all 0.5s;
  cursor: pointer;
}

.btn-setect-notactive {
  padding: 1rem;
  background: #e4e7ea;
  color: #000;
  border: none;
  outline: none;
  border-radius: 2.5px;
  cursor: pointer;
}
.select-header {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 1rem;
  margin-top: 1rem;
  color: #383838;
}
.time-slot-header {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.slots-available {
  padding: 0.4rem;
  border: 2px solid #224262;
  background: #f4f4f4;
  color: #224262;
  text-transform: uppercase;
  border-radius: 3px;
}
.appointment-main {
  margin-top: 1rem;
}

.appointment-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
  transition: all 1s;
}

h2 {
  color: #333;
}

.appointment-info {
  margin-top: 20px;
}

.info-item {
  margin-bottom: 10px;
}

.info-label {
  font-weight: bold;
  color: #555;
}

.info-value {
  color: #333;
}
.show-btn {
  border: 1px solid #224262;
  border-radius: 3px;
  cursor: pointer;
  background: #b9d3ed;
  outline: none;
}
.show-btn:hover {
  background-color: #224262;
  color: #ffff;
  transition: all 0.5s;
  outline: none;
}
.blink_me {
  animation: blinker 1.5s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
.book-now {
  background: #224262;
  color: #ffff;
  border: none;
  outline: none;
  border-radius: 2.5px;
  transition: all 0.5s;
  cursor: pointer;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}
@media screen and (max-width: 768px) {
  .select-date-mainn,
  .select-date-main {
    grid-template-columns: repeat(
      auto-fill,
      minmax(30%, 1fr)
    ); /* Adjust grid for smaller screens */
  }

  .time-slot-header {
    gap: 0; /* Remove gap for mobile view */
  }

  .select-header {
    margin-bottom: 0; /* Remove margin-bottom for mobile view */
  }
  .time-slot-header {
    display: flex;
    gap: 1rem;
    align-items: baseline;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  .select-header {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1rem;
    margin-top: 1rem;
    color: #383838;
  }
  .slots-available {
    padding: 0.3rem;
    border: 2px solid #224262;
    background: #f4f4f4;
    color: #224262;
    text-transform: uppercase;
    border-radius: 3px;
    font-size: 12px;
  }
  .show-btn {
    padding: 1rem;
    background: #b9d3ed;
    color: #000;
    border: none;
    outline: none;
    border-radius: 2.5px;
    cursor: pointer;
  }
  h2 {
    color: #333;
    font-size: 1.4rem;
  }
  .book-now {
    padding-left: 1rem;
    background: #224262;
    color: #ffff;
    border: none;
    outline: none;
    border-radius: 2.5px;
    transition: all 0.5s;
    cursor: pointer;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.4rem;
  }
}
